MOLINFO STRUCTURE=native.pdb
RANDOM_EXCHANGES

# CVs alpha-RMSD 
ALPHARMSD RESIDUES=29-38 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12 } LABEL=CV1

# CVs distance between ligand and beta-sheet
WHOLEMOLECULES ENTITY0=1-56 ENTITY1=57-2166
# COM ATOMS=1-56 LABEL=c1
COM ATOMS=57-2166 LABEL=c2
DISTANCES GROUPA=3,20 GROUPB=c2 MEAN LABEL=CV2
UPPER_WALLS ARG=CV2.mean AT=3.0 KAPPA=500.0 EXP=2 EPS=1 OFFSET=0 LABEL=uwall


# CV3 RMSD of ligand to the crystallographic structure
WHOLEMOLECULES ENTITY0=1-56
DRMSD REFERENCE=lig.pdb LOWER_CUTOFF=0.1 UPPER_CUTOFF=1.0 LABEL=CV3
UPPER_WALLS ARG=CV3 AT=2.0 KAPPA=500.0  LABEL=ruwall


#CONTACT between portal(native)
WHOLEMOLECULES ENTITY0=1-2166
COORDINATION ...
GROUPA=328,328,330,341,341,342,342,342,342,342,342,343,343,345,345,383,383,389,389,389,389,390,390,390,390,390,390,390,394,396,398,400,400,403,403,403,403,403,406,406,406,409,409,409,412,514,514,518,521,567,567,567,567,569,569,569,569,569,569,623,623,623,623,627,657,660,660,663,663,663,665,667,667,669,671,677,679,680,680,680,680,433,436,436,438,438,438,438,438,442,442,442,442,465,465,465  GROUPB=583,588,588,532,535,526,529,532,535,537,541,535,541,532,535,529,532,524,526,529,583,524,526,529,532,544,545,583,532,532,532,532,535,532,535,537,538,541,535,537,541,535,537,541,541,964,966,964,966,959,964,966,968,956,959,960,962,966,968,931,934,948,956,956,931,926,931,925,926,931,926,925,926,926,926,926,926,912,914,925,926,1260,1260,1288,1258,1260,1288,1290,1294,1285,1288,1290,1291,1255,1258,1260  PAIR SWITCH={Q REF=0.45 R_0=0.01 BETA=50.0 LAMBDA=1.8}
LABEL=CV4
NOPBC
... COORDINATION

